# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/harrylibrary
spring.datasource.username=root
spring.datasource.password=Brayan.29.MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect